# Oculix

./: .gitignore  .mailmap  CHANGELOG.md  CLAUDE.md  COMPLIANCE_REPORT.md  CONTRIBUTING.md  README.md  RELEASE_NOTES.md  SECURITY.md  apertix-pom-fixed.xml  oculix-dev.md  oculix-dev.skill  oculix-full-20260706-2341.bundle  pom.xml  test_v3.py  tigervnc-java-oculix.bundle
API/: makeapi-lux.xml  makeapi-mac.xml  makeapi-win.xml  pom.xml
API/src/main/java/com/jcraft/jsch/: ChannelSession.java  ChannelSftp.java  Identity.java  IdentityFile.java  JSch.java  KeyPair.java  Session.java
API/src/main/java/com/sikulix/ocr/: AmountVariantGenerator.java  OCREngine.java  PaddleOCRClient.java  PaddleOCREngine.java  TesseractEngine.java
API/src/main/java/com/sikulix/tigervnc/: Sikulix.java
API/src/main/java/com/sikulix/util/: SSHTunnel.java  SikuliLogger.java  TextNormalizer.java
API/src/main/java/com/sikulix/vnc/: SSHTunnel.java  VNCClient.java
API/src/main/java/com/tigervnc/rdr/: FdInStream.java  FdOutStream.java
API/src/main/java/com/tigervnc/rfb/: CMsgWriter.java  Configuration.java  TightDecoder.java  ZRLEDecoder.java
API/src/main/java/com/tigervnc/vncviewer/: CConn.java  DesktopWindow.java  FileUtils.java
API/src/main/java/org/opencv/core/: Core.java
API/src/main/java/org/sikuli/android/: ADBClient.java  ADBDevice.java  ADBRobot.java  ADBScreen.java  ADBTest.java
API/src/main/java/org/sikuli/basics/: Debug.java  PreferencesUser.java  Settings.java  SplashFrame.java
API/src/main/java/org/sikuli/natives/: GenericOsUtil.java  MacUtil.java  OSUtil.java  SXUser32.java  WinUtil.java
API/src/main/java/org/sikuli/script/: App.java  Element.java  Finder.java  Image.java  ImagePath.java  Key.java  Match.java  MatchUtils.java  Mouse.java  OCR.java  OculixKeywords.java  OculixTimeoutException.java  Pattern.java  Region.java  SX.java  Screen.java  ScreenImage.java  ScreenOperationException.java  Sikulix.java  SikulixForJython.java  TextRecognizer.java
API/src/main/java/org/sikuli/script/runnerSupport/: JRubySupport.java  JythonSupport.java
API/src/main/java/org/sikuli/script/runners/: AppleScriptRunner.java  JythonRunner.java  PowershellRunner.java  ProcessRunner.java  PythonRunner.java  RobotRunner.java  ServerRunner.java
API/src/main/java/org/sikuli/script/support/: Commons.java  ExtensionManager.java  RunTime.java  Runner.java
API/src/main/java/org/sikuli/support/: ActionLogRenderer.java  AppLauncher.java  CommandExecutor.java  Commons.java  ExtensionManager.java  FileManager.java  PngChunk.java  RemoteMode.java  RemotePreflightCheck.java  RunTime.java  TesseractLastSeen.java
API/src/main/java/org/sikuli/support/devices/: Devices.java  HelpDevice.java  KeyboardLayout.java  MouseDevice.java  RobotDesktop.java  ScreenDevice.java
API/src/main/java/org/sikuli/support/gui/: SXDialog.java
API/src/main/java/org/sikuli/support/recorder/: PatternValidator.java  RecordedEventsFlow.java  Recorder.java
API/src/main/java/org/sikuli/support/runner/: AbstractRunner.java  InvalidRunner.java
API/src/main/java/org/sikuli/support/runnerSupport/: JRubySupport.java  JythonSupport.java
API/src/main/java/org/sikuli/util/: CommandArgs.java  CommandArgsEnum.java  LinuxSupport.java  Run.java  SikulixFileChooser.java
API/src/main/java/org/sikuli/vnc/: VNCRobot.java  VNCScreen.java
API/src/main/resources/Lib/sikuli/: Sikuli.py  SikuliNotUsed.py
API/src/main/resources/Settings/: THIRD-PARTY.txt  sikulixversion.txt
API/src/main/resources/sikulixlibs/linux/libs64/: sikulixcontent
API/src/main/resources/sikulixlibs/mac/libs64/: sikulixcontent
API/src/main/resources/sikulixlibs/windows/libs64/: sikulixcontent
API/src/test/java/bench/: OcrPerfBench.java
API/src/test/java/org/sikuli/script/: ExceptionsTest.java  MatchUtilsTest.java  MousePreflightSmokeTest.java  OculixKeywordsTest.java  OpenCVLoadOnFreshJvmTest.java  PatternFromLocatorTest.java
API/src/test/java/org/sikuli/util/: SikulixFileChooserDefaultDirTest.java
API/src/test/resources/: test_oculix_keywords.py
MCP/: README.md  pom.xml
MCP/src/main/java/org/sikuli/mcp/audit/: ArgsRedactor.java  AuditEntry.java  ClockGuard.java  HighWaterMark.java  JournalVerifier.java  JournalWriter.java
MCP/src/main/java/org/sikuli/mcp/cli/: Main.java
MCP/src/main/java/org/sikuli/mcp/crypto/: CanonicalJson.java  Hashing.java  KeyManager.java
MCP/src/main/java/org/sikuli/mcp/gate/: ActionGate.java  AutoApproveGate.java  GateDecision.java
MCP/src/main/java/org/sikuli/mcp/server/: JsonRpc.java  McpDispatcher.java  McpServer.java  OcrBootstrap.java  SessionContext.java  SessionHandle.java  SessionStore.java  StartupCheck.java
MCP/src/main/java/org/sikuli/mcp/tools/: ClickAtPointTool.java  ClickImageTool.java  ClickTextTool.java  ExistsImageTool.java  FindImageTool.java  FindTextTool.java  KeyComboTool.java  OcrHelper.java  OcrToDiskTool.java  ReadTextInRegionTool.java  RegionSpec.java  ScreenLock.java  ScreenshotToDiskTool.java  ScreenshotTool.java  ScrollTool.java  SubstitutionVault.java  Tool.java  ToolRegistry.java  TypeTextTool.java  (+3 more)
MCP/src/test/java/org/sikuli/mcp/: ArgsRedactorTest.java  AuditChainTest.java  BearerAuthTest.java  ClockGuardTest.java  HighWaterMarkTest.java  HttpTransportTest.java  KeyManagerTest.java  KeyRingTest.java  McpDispatcherTest.java  SessionContextTest.java  SessionStoreTest.java  StartupCheckTest.java  SubstitutionVaultTest.java  TlsPolicyTest.java  TokenIssuerTest.java  ToolRegistryModeTest.java
Patterns/: pom.xml
Patterns/src/main/java/org/oculix/patterns/: DataStore.java  ImageRegistry.java  OculixPatternException.java  ParentChildRelation.java  PatternLibrary.java  PatternMetadata.java  SearchStrategy.java
Patterns/src/test/java/org/oculix/patterns/: ImageRegistryTest.java  ParentChildTest.java  SearchStrategyTest.java
Reporter/: pom.xml
Reporter/src/main/java/org/oculix/report/: OculixReporter.java  ReportedScreen.java
Reporter/src/main/resources/org/oculix/report/: reporter.css  reporter.js
Reporter/src/test/java/org/oculix/report/: OculixJUnit5IntegrationTest.java
(+238 files in other folders)
